import "./star.scss"
import PropTypes from "prop-types";

const Explora =({color, width, height, onClick})=> {
    return (
        <svg onClick={onClick} width={width || "149px"} height={height || "58px"} viewBox="0 0 458 96" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <g id="Core-Style-Guide" stroke="none" fill="none">
                <g id="Logo" transform="translate(-124.000000, -1233.000000)" fill={color || "#392E2C"}>
                    <g id="Group-3" transform="translate(124.000000, 1233.000000)">
                        <g id="Logo-/-Ligature">
                            <path d="M327.568354,68.9942428 C319.859721,78.1222182 303.638522,89 270.160564,89 C244.927782,89.0023751 221.787226,82.9986287 203,76.2227345 C206.033962,75.4113853 208.774731,74.6564623 211.170118,73.9811299 C252.692707,62.2741808 297.392336,50.9354868 336,50 C335.39309,55.7097363 333.001221,62.5687849 327.568354,68.9942428 M72.9973378,92 C7.84533863,92 2,70.9974606 2,61.7687151 C2,57.1316607 4.96539155,34 63.4825686,34 C101.60134,34 136.758816,49.8988928 155.646727,58.4383545 C158.228204,59.6066023 160.459124,60.6146064 162.418495,61.4605993 C164.528271,62.3708075 167.021962,63.5172575 169.910103,64.8469274 C174.421688,66.9200813 179.853265,69.4068055 186,72.0013408 C157.473835,79.9446013 109.668235,92 72.9973378,92 M454.377721,77.4756354 C449.714052,73.2012001 444.837998,70.0195834 427.448244,63.08353 C410.60412,56.3652186 381.749685,49.7261396 340.805732,48.7806342 C339.779009,48.7559842 338.7517,48.7430723 337.724977,48.7248782 C337.784233,47.1103002 337.749031,45.5761282 337.578302,44.2274186 C335.583526,28.4220438 314.569147,3.37348872 252.864269,0.242345965 C221.100393,-1.36812371 197.723378,5.31145186 186.095007,12.4681819 C172.447805,20.8597618 170.299314,28.6086799 169.791233,31.9352623 C169.37937,34.605097 170.59677,37.0407563 170.59677,37.0407563 C170.583276,36.9239621 170.219523,24.0501821 186.370169,14.7794172 C201.300481,6.20589639 225.41087,2.71674106 254.359178,5.0144775 C306.96729,9.18855196 332.977996,27.2229952 335.681505,44.5243929 C335.873355,45.7698072 335.926158,47.192467 335.880982,48.6920114 C301.748017,48.1637962 267.035979,50.5795007 208.4541,66.2264109 C205.017218,67.1437447 198.288956,69.1357032 189.391668,71.6235971 C182.297305,68.7096095 176.115846,65.88894 171.063196,63.5812262 C168.151996,62.2518844 165.637991,61.1038965 163.501821,60.1877365 C161.552221,59.3531563 159.323938,58.3524819 156.744224,57.1915821 C137.678858,48.6245173 102.187098,32.6782851 63.5606061,32.6782851 C3.06315467,32.6782851 0,57.3259835 0,62.2671439 C0,77.6511203 12.7407521,94.9038049 73.0973959,95.962583 C117.448895,96.741994 170.008311,85.1699712 199.340907,77.5759963 C218.73541,84.7069025 243.132108,91.2626409 269.855654,91.2626409 C304.081905,91.2626409 320.77642,80.1442964 328.760805,70.820123 C334.545656,64.0542723 336.963441,56.8036373 337.581822,50.7637891 C338.654308,50.7479427 339.744394,50.7056854 340.805732,50.7056854 C415.243148,50.7056854 454.203472,76.6363601 458,83.6029326 C458,83.6029326 457.954824,80.7540916 454.377721,77.4756354" id="Fill-1"></path>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    )
}

export default Explora

Explora.propTypes = {
    color: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
    onClick: PropTypes.func
}